<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-06ULO5J</Machine>
    <WindowsUser>mabeeby</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e23577b1-0c0a-42e5-97b6-442ab05db8e4</PackageIdentityName>
    <IntermediateOutputPath>c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>EE7E3C67E487322520F83A56E166FD9E85C884D47D6C48FAEA2E749C9FF84343</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e23577b1-0c0a-42e5-97b6-442ab05db8e4_1.0.0.0_neutral__t1f5hx1c3j76a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e23577b1-0c0a-42e5-97b6-442ab05db8e4_t1f5hx1c3j76a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e23577b1-0c0a-42e5-97b6-442ab05db8e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mabeeby</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-07-22T15:33:55.502</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-07-22T16:54:12.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T01:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-07-22T17:02:28.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-03-14T01:11:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\mabeeby\documents\visual studio 2013\Projects\ASingleWebView\ASingleWebView\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-07-22T15:33:55.330</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.16408</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.16408</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>